// This file contains rules to create a perfect hash function for operator mapping

%delimiters="\"
%language=ANSI-C
%define lookup-function-name lookup
%struct-type

%{
    // Manually include header header file
    #include "mapop.h"

    /*
     ! These have to be manually replaced if used as prefix:
        
        INC -> PIN
        DEC -> PDE
        ADD -> POS
        SUB -> NEG
    */
%}

// Struct to map operators to
struct s_op;

%%
++\     INC,    POSTFIX,    LTR,    10
--\     DEC,    POSTFIX,    LTR,    10
!\      NOT,    PREFIX,     RTL,    9
*\      MUL,    INFIX,      LTR,    8
/\      DIV,    INFIX,      LTR,    8
"%"\    MOD,    INFIX,      LTR,    8
+\      ADD,    INFIX,      LTR,    7
-\      SUB,    INFIX,      LTR,    7
<\      LET,    INFIX,      LTR,    6
<=\     LEQ,    INFIX,      LTR,    6
>\      GRT,    INFIX,      LTR,    6
>=\     GEQ,    INFIX,      LTR,    6
==\     EQU,    INFIX,      LTR,    5
!=\     NEQ,    INFIX,      LTR,    5
&&\     AND,    INFIX,      LTR,    4
||\     ORO,    INFIX,      LTR,    3
=\      ASS,    INFIX,      RTL,    2
+=\     PEQ,    INFIX,      RTL,    2
-=\     MEQ,    INFIX,      RTL,    2
*=\     TEQ,    INFIX,      RTL,    2
/=\     DEQ,    INFIX,      RTL,    2
"%="\   REQ,    INFIX,      RTL,    2
,\      LIS,    INFIX,      RTL,    1
%%

operator *mapop(char *expr) {
    return lookup(expr, strlen(expr));
}

operator *mappreop(char *expr) {
    operator *ret = lookup(expr, strlen(expr));
    if(ret != 0) {
        switch(ret->opcode) {
            case INC:
                ret->opcode = PIN;
                ret->associativity = RTL;
                ret->position = PREFIX;
                ret->precedence = 2;
                break;
            case DEC:
                ret->opcode = PDE;
                ret->associativity = RTL;
                ret->position = PREFIX;
                ret->precedence = 2;
                break;
            case ADD:
                ret->opcode = POS;
                ret->associativity = RTL;
                ret->position = PREFIX;
                ret->precedence = 2;
                break;
            case SUB:
                ret->opcode = NEG;
                ret->associativity = RTL;
                ret->position = PREFIX;
                ret->precedence = 2;
            default: break;
        }
    }
    return ret;
}